# Main user details
main-user: mainbot
main-pass: pass

# Channel Bot (Uses 1 ID for all)
channel-user: channelbot
channel-pass: pass

# Group Chat Lobby Bots
# 1-based number is added at the end of the user depending on howmany passwords there are. Keeps incrementing.
# Passwords are comma separated.
groupchat-user: sqgroupchatbot
groupchat-pass: pass1,pass2,pass3